{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookstoreDatabaseConnection": "Server=localhost;Database=BookstoreDb;Integrated Security=true;"
  },
  "Services": {
    "FileService": "local",
    "ImageValidationService": "local",
    "Authentication": "local"
  },
  "Authentication": {
    "Cognito": {
      "LocalClientId": "",
      "MetadataAddress": ""
    }
  }
}
